{
	"folders": [
		{
			"name": "azure-data-studio",
			"path": "..\\azure-data-studio"
		},
		{
			"name": "bootstrap",
			"path": "..\\bootstrap"
		},
		{
			"name": "holotable",
			"path": "..\\holotable"
		},
		{
			"name": "holotable-tools",
			"path": "..\\holotable-tools"
		},
		{
			"name": "powershell",
			"path": "..\\powershell"
		},
		{
			"name": "ronhowe",
			"path": "..\\ronhowe"
		},
		{
			"name": "swccg-card-json",
			"path": "..\\swccg-card-json"
		},
		{
			"name": "visual-studio-code",
			"path": "."
		}
	],
	"settings": {}
}